<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        padding: 0;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
    input{
        display: block;
        margin-left: 30%;
        width: 35%;
        height: 35px;
        border-radius: 5px;
        margin-top:100px;
    }
    .search{
        font-size: 13px;
        width: 100px;
        height: 35px;
        border: #666 1px solid;
        border-radius: 6px;
        text-align: center;
        line-height: 35px;
        margin-left: 55.3%;
        margin-top:-39px;
        border-left:0px;
    }
    .search:hover{
        cursor: pointer;
        border:#666 0 2px 2px 0  solid;
        background-color: rgb(245, 237, 237);
    }
    </style>
</head>
<body>
    <input type="text"placeholder="请输入关键词">
     <div class="search">生成图谱</div>
     <div class="showMap"></div>
</body>
</html>