<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>
<style>
*{
			margin:0px;
			padding:0px;
		}
    html{
        width: 100%;
        height: 100%;

    }
    .swiper{
       background-color: white;
        width: 460px;
        height: 420px;
        margin: 80px auto;
        left: 40px;
        position: absolute;
        overflow: hidden;
        background-color: #d90b18;
    }
    .swiper ul{
        width: 9999px;
        margin-top: 50px; 
        /* overflow: hidden; */
        /*清除浮动*/
        /*transition: 1s;*/
    
    }
    .swiper li{
        float: left;
        width: 460px;
        height: 320px;
    }
    /*按钮*/
    .btn{
        position: absolute;
        top: 60%;
        left: 10px;
        width: 30px;
        height: 30px;
        
        margin-top: -55px;
        text-align: center;
        line-height: 27px;
        border-radius: 50%;
        font-size: 26px;
        color: #fff;
        background: #666;
        opacity: .5;
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .next{
        left: 420px;
    }
    .transi{
        transition: 500ms;
    }
    /*小圆点*/
    ul.item{
        width: 80px;
        position: absolute;
        bottom: 10px;
        left: 55%;
        transform: translateX(-50%);
        /*清除浮动*/
        /* overflow: hidden; */
        z-index: 1000;
    }
    .item li{
        float: left;
        width: 7px;
        height: 7px;
        border: 1px solid rgb(158, 157, 157);
        background: rgb(158, 157, 157);
        border-radius: 50%;
        margin: 0 3px;
    }
    li.active{
        background: rgb(224, 218, 218);
        width: 8px;
        height: 8px;
    }
    .wordIntroudace{
        width: 50%;
        height: 100%;
        float: left;
        margin-left: 40%;
        margin-top:30px;
    }
    .wordIntroudace div{
        float: left;
       
    }
    .clearfix:after{
	display:table;
	content:"";
	clear:both;
    }
    li{
	list-style:none;
    }
    .spell{
        width: 80px;
        color: #d90b18;
        height: 30px;
        text-align: center;
        font-size: 16px;
        position: absolute;
        margin-top: -40px;
        letter-spacing: 1px;
    }
    .mainTiltle{
        font-size: 40px;
        width: 150px;
     
   
        color:#d90b18;
        font-weight: bolder;
    }
    .subtitle1,.subtitle2{
        font-size: 20px;
        margin-top:0px;
        margin-bottom: 30px;
        color:#d90b18;
       
    }
    /* .line{
        height: 2px;
        width: 100%;
        
        border-bottom: 2px dashed red;
    } */
    .num1,.num2{
       
        margin-top:30px;
    }
    .paragraph{
        text-indent: 20px;
        margin-top: 0px ;
        color:#d90b18;
        font-size: 13px;
        line-height: 17px;
        background-color: white;

    }
    .paragraph p{
        margin:10px;
        color:#b8000b;
    }
    .BottonBorder{
    height: 8px;
    width: 100%;
    background-image: url(img/bottomtriangle.jpg);
    }
    .redTop{
        height: 60px;
        width: 100%;
        background-color:#d90b18;
    }
    .Tindex li{
        float: left;
        width: 14%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: #d90b18;
        position: relative;
        top:-60px;
        left:15%;
    }
    .Tindex li a{
        color: white;
        font-size: 17px;
    }
    .Tindex li:hover{
    border-left:3px white dashed;
    border-right:3px white dashed;
    cursor: pointer;
    height: 50px;
    
}
.lastBorder{
    position: absolute;
    height: 8px;
    width: 100%;
    background-image: url(img/toptriangle.jpg);
    margin-top:60%;
}
.picBorder{
    height: 8px;
    width: 100%;
    background-image: url(img/toptriangle.jpg);
    }
.BpicBorder{
    height: 8px;
    width: 460px;
    background-image: url(img/bottomtriangle.jpg);
    position: absolute;
    top: 615px;
    left: 40px;
   
}

.line{
    width: 100%;
    height: 1px;
    background-color: #666;
    margin-top: 40px;
}
.fifth{
    margin-top:60%;
    width: 100%;
    height: 190px;
    background-color: #d90b18;
}
.FifthTitle{
    font-size: 30px;
    color: white;
    width: 100%;
    margin-left: 32%;
    height: 60px;
    font-weight: bold;
    line-height: 160px;
}
.FifthTitle span{
   margin-left: 5%;
   color:  rgb(235, 197, 197);
}
.FifthTitle p {
    font-size: 20px;
    color: rgb(235, 197, 197);
    position: relative;
    margin-top: -130px;
    margin-left: -3%;
}

.LastBotton{
    background-color: #b8000b;
    width: 100%;
    height: 100px;
}
.LastBotton p {
    position: relative;
    color: white;
    margin-top: 30px;
    margin-left:35%;
    float: left;
    line-height: 200%;
}
</style>
<body>
        <div class="Pbannar">
                <div class="redTop"></div>
                <div class="BottonBorder"></div>
             
                <ul class="Tindex clearfix">
                    <li><a href="placeJgs.html">井冈山</a></li>
                    <li><a href="placeYa.html">延安</a></li>
                    <li><a href="placeYm.html">沂蒙</a></li>
                    <li><a href="placeMx.html">闽西</a></li>
                    <li><a href="homepage.html">主页</a></li>
                </ul>
            </div>

    <div class="wordIntroudace clearfix">
        <div class="spell">[yí mēng]</div>
        <div class="mainTiltle">
            沂蒙
        </div>
        <div class="line"></div>
        <div class="num1 clearfix">
            <div class="subtitle1">两战圣地</div>
            
            <div class="PtopBorder"></div>
            <div class="first paragraph"><p>在沂蒙这块神奇的土地上，也诞生了无数可歌可泣的革命英雄儿女：如沂蒙六姐妹、沂蒙母亲、
                沂蒙红嫂，他们的大无畏精神后来被概括为沂蒙精神，沂蒙精神与井冈山精神、长征精神、延安精神、西柏坡精神一样，都是中华民
                族宝贵的精神财富。至今，仍激励着广大沂蒙人民在新的领域昂首阔步前进。前国家主席江泽民来临沂视察时曾为其题字“事在人为，
                后来居上”。　我们一提起“沂蒙精神”，很自然地就会联想到解放战争年代沂蒙人民推着独轮小车，带着煎饼、大葱支援前线的情景。
                沂蒙人民为中国革命做出了重大牺牲和贡献。八百里沂蒙钟灵毓秀，战争年代“百万人民拥军支前，10万英烈血洒疆场”载入史册。
                尤其是1947年5月那场闻名中外、震惊环宇的惨烈战争，使沂蒙山的孟良崮变成了一座人民战争的丰碑，足以惊天地，泣鬼神!</p>
                    </div>
            </div>
            <div class="PButtomBorder"></div>
       
        <div class="num2 clearfix">
                <div class="subtitle2">红色沂蒙</div>
               
                <div class="PtopBorder"></div>
                <div class="first paragraph"><p>
                        沂蒙山区十万英烈血洒疆场，乡乡有红嫂，村村有烈士。与日本侵略者血战到底的“全国抗日楷模村”渊子崖，用乳汗救伤
                        员的“沂蒙红嫂”，支前模范“沂蒙六姐妹”等一大批英雄群体至今让人动容。沂蒙人民为抗击外来侵略和中国革命的胜利作
                        出了巨大的贡献和牺牲。
                </p>
                <p>
                        沂蒙山革命根据地是抗日战争、国内战争时期中共在国内最重要的根据地之一，为淮海战役的胜利做出了不可磨灭的贡献，
                        是中共山东省政府、中共华东局的创立地，也是国内战争时期国民党重点进攻的解放区（山东解放区）。许多中共领导人和
                        国共两党高级将领曾经在此战斗过、工作过，包括刘少奇、谷牧、徐向前、罗荣桓、陈毅、粟裕、罗炳辉，其中抗日时期，
                        张自忠将军在临沂成功阻击著名的板垣师团，为台儿庄战役的部署取得了时间，为山东整个战局的稳定做出了巨大贡献，张
                        自忠将军是抗日战争时期中国牺牲的军衔最高的将军。
                </p>
                <p>
                        沂蒙是一块古老神奇的文化沃土，是一块神圣的红色土地。沂蒙精神是在中国共产党的领导下，在人民军队的哺育下，山东党
                        政军与沂蒙人民共同创造的财富。沂蒙精神代代相传，生生不息，沂蒙人吃苦耐劳、勇往直前、永不服输、无私奉献的沂蒙
                        精神让世人为之动容。从毛泽东同志批示过的历家寨，到全国第一个电气化村刘团村，再到艰苦奋斗的新典型罗庄、沈泉庄、
                        九间棚，体现了临沂人民吃苦耐劳、自强不息的精神风貌。巍巍沂蒙山耸立起无私奉献的丰碑，滔滔沂河水诉不尽沂蒙儿女对
                        党的无限忠诚。沂蒙是一块红色的热土，在中国共产党的领导和培育下，沂蒙人民与山东党政军一起战天斗地，
                        坚定革命信仰，共同创造了“吃苦耐劳、勇往直前、永不服输、敢于胜利、爱党爱军、开拓奋进、艰苦创业、无私奉献”的伟大沂蒙精神。

                </p>
            </div>
         </div>
         <div class="PButtomBorder"></div>
   
    </div>
    
    <div class="swiper">
            <div class="picBorder"></div>
        <!--图片区域-->
        <ul class="imgBox">
            <li><img src="img/ym1.png" alt="" /></li>
            <li><img src="img/ym2.png" alt="" /></li>
            <li><img src="img/ym3.png" alt="" /></li>
        </ul>
        <!--左右按钮-->
        <div class="btn pre">&lt;</div>
        <div class="btn next">&gt;</div>
        <!--小圆点-->
        <ul class="item">
            <!--<li class="active"></li>
            <li></li>
            <li></li>-->
            
        </ul>
        
    </div>
    <div class="BpicBorder"></div>
    <div class="lastBorder"></div>
    <div class="fifth">
            <div class="FifthTitle">
                   <span>持续创新 相互信任 长期合作</span> 
                    <p>Continuous Innovation, Mutual Trust and Long-term Cooperation</p>
            </div>

        </div>
        <div class="LastBotton"><p> 开发团队：基于Python爬虫绘制知识图谱的“红色亲子游”项目组
                <br>联系电话17729503929 西安科技大学计算机学院</p>
            </div>
        </div>
    
    <script type="text/javascript">
        window.onload=function(){
            let swiper = document.querySelector(".swiper"),
                pre = swiper.querySelector(".pre"),
                next = swiper.querySelector(".next"),
                _ul = swiper.querySelector(".imgBox"),//图片ul
                ali = _ul.querySelectorAll('li'),
                aImg = swiper.querySelectorAll("li img"),
                imgW = aImg[0].offsetWidth,//需要window.onload
                index = 1,//计算滚动到哪张图片
                isTransitioned = true,//判断动画是否已完成
                item = swiper.querySelector('.item');
            
            //克隆第一张图片，添加到图片队列的最后面
            let cloneLi = ali[0].cloneNode(true);
            _ul.appendChild(cloneLi);
            //克隆最后一张图片，添加到图片队列的最前面
            let cloneLastLi = ali[ali.length-1].cloneNode(true);
                //插入方法1：
//              _ul.insertBefore(cloneLastLi,ali[0]);
                //插入方法2
            _ul.prepend(cloneLastLi);
            
            //点击右边按钮
            next.addEventListener("click",()=>{
                if(isTransitioned){
                    index++;//先++再设置
                    move();
                    fenyeq(index);  
                }
            })
            
            
            //初始化图片队列：
            _ul.style.transform="translateX("+(-imgW*index)+"px)";
            //点击左边按钮
            pre.addEventListener("click",()=>{
                if(isTransitioned){
                    index--;
                    move();
                    fenyeq(index);
                }
            })
            
            setInterval(function(){
                if(isTransitioned){
                    index++;
                    move();
                    fenyeq(index);
                }
            },4000)
            
            //监听动画结束
            _ul.addEventListener("transitionend",()=>{//给ul加了transi
                if(index == aImg.length+1){//边界判断
                    index = 1;
                    _ul.classList.toggle("transi");//移除ul的transi
                    _ul.style.transform="translateX("+(-imgW*index)+"px)";//瞬间变回第一张
                }
                if(index==0){
                    index=aImg.length;
                    _ul.classList.toggle("transi");//移除ul的transi
                    _ul.style.transform="translateX("+(-imgW*index)+"px)";//瞬间变回第一张
                }
                isTransitioned = true;//每次动画结束都判断
            })
            
            
            //根据图片的张数生成分页器
            for(let i=0;i<aImg.length;i++){
                var newLi = document.createElement('li');
                item.appendChild(newLi);
            }
            //第一个小圆点添加样式
            item.children[0].classList.add('active');
            //给分页器添加点击事件
            for(let j=0;j<item.children.length;j++){
                    item.children[j].addEventListener('click',()=>{
                        for(let q=0;q<item.children.length;q++){
                            item.children[q].classList.remove('active');
                        }
                        item.children[j].classList.add('active');
                        index = j+1;
                        _ul.classList.add('transi');
                        _ul.style.transform="translateX("+(-imgW*index)+"px)";
                    })
                }
            //点击左右按钮分页器跟随
            function fenyeq(index){
                for(let k=0;k<item.children.length;k++){
                    item.children[k].classList.remove('active');
                }
                index = index -1;
                index = index==item.children.length?0:index;//左按钮边界
                index = index<0?item.children.length-1:index;//右按钮边界
                item.children[index].classList.add('active');
            }
            
            function move(){
                _ul.classList.add("transi");
                _ul.style.transform="translateX("+(-imgW*index)+"px)";
                isTransitioned = false;
            }
    }

        
    </script>

</body>
</html>