<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        width: 100%;
        height: 100%;    
    }
    .back{
        width: 100%;
        height: 100%;
        background: url(img/bg.png) repeat center top;
    }
    *{
        margin: 0;
        padding: 0;
    }


    .clearfixed::after{
        display: block;
        content: "";
        clear: both;
    }
    .main,input{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        display: block;
        border-radius: 5px;
        opacity: 1;
    }
    input:hover{
        border: 5px white solid;
 
        
    }
    .main{
        top: 40%;
    }
    #password{
        top: 55%;
    }
    
    .main{
        float: left;
        width: 35%;
        height: 50%;
        /* border: 1px solid rgb(105, 36, 36); */
        border-radius: 10px;
        background: #7a2e28;
        opacity: 0.8;
        box-shadow: 15px 15px 15px #7a2e28;
    }

    .title{
       
        height: 40px;
        width: 80px;
        font-weight:bolder;
        margin-top:20px;
        margin-left: 100px;
        font-size: 20px;
        color:white;
        border-bottom:3px white solid; 
        text-align: center;
        line-height: 40px;
    }
 
    #buttom{
        line-height: 40px;
        position: absolute;
        width: 65%;
        border-radius: 5px;
        background-color:#fcf5f5;
        border:1px white solid;
        font-size: 20px;
        color: rgb(97, 31, 31);
        text-align: center;
        left: 18%;
        top: 70%;
    }
    #buttom:hover{
        border: 2px white solid;
        cursor:pointer;
    }
  
    #signup{
        position: absolute;
        width: 80px;
        font-size: 18px;
        color: white;
        margin-left: 280px;
        margin-top:25px;
        height: 40px;
        line-height: 30px;
        text-align: center;
    }
    #signup:hover{
        font-weight: bolder;
        border-bottom:3px white solid;
        cursor:pointer;
    }
    input{
        display: block;
        width: 65%;
        height: 30px;
    }
    #name{
        top: 40%;
    }
    </style>
</head>
<body>
<div class="back clearfixed">
    <div class="main clearfixed">
        <div id="signup">
            注册
        </div>
        <div class="title">登录<div>
        
        <input type="text" id="name"placeholder="请输入用户名">
        <input type="password" id="password"placeholder="请输入密码">
        <div id="buttom">登录</div>
    </div>
</div>
<script>
var oBtn = document.getElementById("buttom");
var oName = document.getElementById("name");
var oPsd = document.getElementById("password");
var oId = document.getElementById("signup");


oId.onclick=function(){
    window.location.href='signUp.html';
    }

oBtn.onclick = function(){
alert(oName.value==""?"请输入用户名":(oPsd.value==""?"请输入密码":("登录成功")));

if(oPsd.value==""&&oName.value==""){
    return;}
else{
    window.location.href='homepage.html';
}
}
</script>
</body>
</html>